; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TaskMasture"
#define MyAppVersion "9.8"
#define MyAppPublisher "WetfireIN"
#define MyAppURL "Wetfire.in"
#define MyAppExeName "taskmasture_clean.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2E508DA9-A7E9-4517-A211-318AD494E0BD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=E:\TaskMastureInstallerFiles
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\t3jss\Documents\tasl,ast
OutputBaseFilename=taskmastureapp
SetupIconFile=E:\TaskMastureInstallerFiles\assets\icons\app_icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\TaskMastureInstallerFiles\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\TaskMastureInstallerFiles\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\TaskMastureInstallerFiles\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\TaskMastureInstallerFiles\system_tray_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\TaskMastureInstallerFiles\task_data.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\TaskMastureInstallerFiles\taskmasture_clean.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\TaskMastureInstallerFiles\taskmasture_clean.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\TaskMastureInstallerFiles\window_size_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\TaskMastureInstallerFiles\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\TaskMastureInstallerFiles\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

